Domino/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:num="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Domino.MainWindow"
        Title="Domino" WindowState="Maximized" FontFamily="Elephant" WindowStartupLocation="CenterScreen" Background="White" d:DesignHeight="906">
    <Canvas>
        <Label Content="Anzahl der Spieler:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Elephant" Canvas.Top="273"/>
        <Label Content="Anzahl der Computerspieler:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Elephant" Canvas.Top="303"/>
        <Button x:Name="cmdStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="47" FontSize="22" Canvas.Left="440" Canvas.Top="273" ToolTip="Beginnt das Spiel" Click="cmdStart_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <WindowsFormsHost x:Name="numud" Canvas.Top="273" Canvas.Left="182" >
            <num:NumericUpDown Maximum="4" Minimum="1"/>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="numud1" Canvas.Top="303" Canvas.Left="182" >
            <num:NumericUpDown Maximum="3" Minimum="0" />
        </WindowsFormsHost>
    </Canvas>
</Window>
