Domino/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:num="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Domino.MainWindow"
        Title="Domino" WindowState="Maximized" FontFamily="Elephant" WindowStartupLocation="CenterScreen" Background="White" d:DesignHeight="906">
    <Canvas>
        <Label Content="Anzahl der Spieler:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Elephant" Canvas.Top="273"/>
        <Label Content="Anzahl der Computerspieler:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Elephant" Canvas.Top="303"/>
        <Button x:Name="cmdStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="47" FontSize="22" Canvas.Left="440" Canvas.Top="273" ToolTip="Beginnt das Spiel" Click="cmdStart_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="44"  BorderBrush="#FFE22020" BorderThickness="2" Grid.IsSharedSizeScope="True" Canvas.Left="540" Canvas.Top="828">

            <Grid  Height="42" Width="42" Margin="-2,-2,0,0" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="14"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Red" HorizontalAlignment="Center" Height="5" Stroke="Red" VerticalAlignment="Center" Width="5" Grid.Row="2" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Red" HorizontalAlignment="Center" Height="5" Stroke="Red" VerticalAlignment="Center" Width="5" Grid.Row="1" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Red" HorizontalAlignment="Center" Height="5" Stroke="Red" VerticalAlignment="Center" Width="5" Grid.Row="0" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Red" HorizontalAlignment="Center" Height="5" Stroke="Red" VerticalAlignment="Center" Width="5" Grid.Row="2" Grid.Column="1" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Red" HorizontalAlignment="Center" Height="5" Stroke="Red" VerticalAlignment="Center" Width="5" Grid.Row="1" Grid.Column="1" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Red" HorizontalAlignment="Center" Height="5" Stroke="Red" VerticalAlignment="Center" Width="5" Grid.Row="0" Grid.Column="1" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Red" HorizontalAlignment="Center" Height="5" Stroke="Red" VerticalAlignment="Center" Width="5" Grid.Row="2" Grid.Column="2" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Red" HorizontalAlignment="Center" Height="5" Stroke="Red" VerticalAlignment="Center" Width="5" Grid.Row="1" Grid.Column="2" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Red" HorizontalAlignment="Center" Height="5" Stroke="Red" VerticalAlignment="Center" Width="5" Grid.Row="0" Grid.Column="2" Grid.IsSharedSizeScope="True"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="44"  BorderBrush="Black" BorderThickness="2" Grid.IsSharedSizeScope="True" Canvas.Left="540" Canvas.Top="784">

            <Grid  Height="42" Width="42" Margin="0,-2,-2,0" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="14"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="5" Stroke="Black" VerticalAlignment="Center" Width="5" Grid.Row="2" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="5" Stroke="Black" VerticalAlignment="Center" Width="5" Grid.Row="1" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="5" Stroke="Black" VerticalAlignment="Center" Width="5" Grid.Row="0" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="5" Stroke="Black" VerticalAlignment="Center" Width="5" Grid.Row="2" Grid.Column="1" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="5" Stroke="Black" VerticalAlignment="Center" Width="5" Grid.Row="1" Grid.Column="1" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="5" Stroke="Black" VerticalAlignment="Center" Width="5" Grid.Row="0" Grid.Column="1" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="5" Stroke="Black" VerticalAlignment="Center" Width="5" Grid.Row="2" Grid.Column="2" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="5" Stroke="Black" VerticalAlignment="Center" Width="5" Grid.Row="1" Grid.Column="2" Grid.IsSharedSizeScope="True"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="5" Stroke="Black" VerticalAlignment="Center" Width="5" Grid.Row="0" Grid.Column="2" Grid.IsSharedSizeScope="True"/>
            </Grid>
        </Border>
        <WindowsFormsHost x:Name="numud" Canvas.Top="273" Canvas.Left="182" >
            <num:NumericUpDown Maximum="4" Minimum="1"/>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="numud1" Canvas.Top="303" Canvas.Left="182" >
            <num:NumericUpDown Maximum="3" Minimum="0" />
        </WindowsFormsHost>
    </Canvas>
</Window>
